{
  "name": "dsh-prompt-studio",
  "description": "Registry-distributed Prompt Studio plugin for DeepSeek Harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "test": "node ./scripts/test.mjs",
    "check": "pnpm run build && pnpm run test"
  },
  "license": "BSD-3-Clause"
}
